COMPOSE_PROJECT_NAME=hack

DB_PORT=33306
BLOG_PORT=80
SPRINGBOOT_PORT=8080

MYSQL_ROOT_PASSWORD=Passw0rd!
MYSQL_USER=wp
MYSQL_PASSWORD=y0ul4ughy0ul00t
MYSQL_DATABASE=WORDPRESS

WORDPRESS_DB_NAME=WORDPRESS
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=y0ul4ughy0ul00t
WORDPRESS_DB_HOST=db
